PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=J1s2017
DB_NAME=grade_assist_mini
JWT_SECRET=change_me_in_production
APP_URL=http://localhost:3001

# Mailtrap (demo SMTP)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8e454cee8a5ded
SMTP_PASS=3305c4be8efaa6
SMTP_FROM="Grade Assist <no-reply@grade-assist.local>"

# optional
RESET_TOKEN_TTL_MIN=60
NODE_ENV=development

